# fdk-sparql-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build-test.yaml  codeql.yaml  deploy-demo.yaml  deploy-prod&demo.yaml  deploy-prod.yaml  deploy-staging.yaml
deploy/base/: deployment-fdk-sparql-service.yaml  kustomization.yaml  pvc-fdk-sparql-service.yaml  service-fdk-sparql-service.yaml
deploy/demo/: env.yaml  kustomization.yaml  pvc-fdk-sparql-service.yaml
deploy/prod/: env.yaml  kustomization.yaml  pvc-fdk-sparql-service.yaml
deploy/staging/: env.yaml  kustomization.yaml  pvc-fdk-sparql-service.yaml
kafka/: produce-messages.sh
kafka/schemas/: no.fdk.concept.ConceptEvent.avsc  no.fdk.dataservice.DataServiceEvent.avsc  no.fdk.dataset.DatasetEvent.avsc  no.fdk.event.EventEvent.avsc  no.fdk.informationmodel.InformationModelEvent.avsc  no.fdk.rdf.parse.ConceptEvent.avsc  no.fdk.rdf.parse.DataServiceEvent.avsc  no.fdk.rdf.parse.DatasetEvent.avsc  no.fdk.rdf.parse.EventEvent.avsc  no.fdk.rdf.parse.InformationModelEvent.avsc  no.fdk.rdf.parse.ServiceEvent.avsc  no.fdk.service.ServiceEvent.avsc
src/main/java/no/fdk/: Application.java
src/main/java/no/fdk/concept/: ConceptEvent.java  ConceptEventType.java
src/main/java/no/fdk/configuration/: FusekiConfiguration.java  HarvestGraphNames.java  HarvestGraphProperties.java  HarvestURI.java  KafkaConsumerConfig.java
src/main/java/no/fdk/dataservice/: DataServiceEvent.java  DataServiceEventType.java
src/main/java/no/fdk/dataset/: DatasetEvent.java  DatasetEventType.java
src/main/java/no/fdk/event/: EventEvent.java  EventEventType.java
src/main/java/no/fdk/harvest/: DataType.java  HarvestEvent.java  HarvestPhase.java
src/main/java/no/fdk/informationmodel/: InformationModelEvent.java  InformationModelEventType.java
src/main/java/no/fdk/informationmodels/: InformationModelEvent.java  InformationModelEventType.java
src/main/java/no/fdk/kafka/: KafkaDatasetEventConsumer.java  KafkaEventConsumers.java
src/main/java/no/fdk/model/fuseki/action/: CatalogType.java  CompactAction.java
src/main/java/no/fdk/rabbit/: RabbitMQConfig.java  RabbitMQListener.java
src/main/java/no/fdk/service/: FusekiService.java  ServiceEvent.java  ServiceEventType.java  UpdateService.java
src/main/java/no/fdk/sparqlservice/: Application.java
src/main/java/no/fdk/sparqlservice/configuration/: CircuitBreakerConfiguration.java  CircuitBreakerConsumerConfiguration.java  CorsConfig.java  DataSourceProperties.java  FusekiConfiguration.java  GraphProperties.java  HarvestGraphProperties.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  ProfileProperties.java  TransactionManagerConfig.java
src/main/java/no/fdk/sparqlservice/fuseki/action/: CompactAction.java
src/main/java/no/fdk/sparqlservice/kafka/: AvroRecordHelper.java  HarvestEventProducer.java  KafkaEventCircuitBreakers.java  KafkaEventConsumers.java  KafkaManager.java
src/main/java/no/fdk/sparqlservice/model/: CatalogResource.java  CatalogType.java  Concept.java  DataService.java  Dataset.java  Event.java  InformationModel.java  Metadata.java  Service.java
src/main/java/no/fdk/sparqlservice/repository/: ConceptRepository.java  DataServiceRepository.java  DatasetRepository.java  EventRepository.java  InformationModelRepository.java  MetadataRepository.java  ServiceRepository.java
src/main/java/no/fdk/sparqlservice/service/: CatalogResourceAccessor.java  CatalogTypeRegistry.java  FusekiGraphClient.java  FusekiService.java  ResourceService.java  SyncDataService.java  UpdateService.java
src/main/resources/: application.yaml  banner.txt  logback.xml
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_harvest_fields.sql  V3__Add_indexes.sql  V4__Add_catalog_graph.sql
src/test/java/no/fdk/integration/: IntegrationTest.java
src/test/java/no/fdk/sparqlservice/integration/: IntegrationTest.java
src/test/java/no/fdk/sparqlservice/utils/: AbstractContainerTest.java  ResourceReader.java  TestQuery.java
src/test/java/no/fdk/utils/: ResourceReader.java  TestQuery.java
src/test/resources/: catalog0.ttl  concept0.ttl  concept1.ttl  concept2.ttl  dataservice0.ttl  dataservice1.ttl  dataservice2.ttl  dataset0.ttl  dataset1.ttl  dataset2.ttl  event0.ttl  event1.ttl  event2.ttl  infomodel0.ttl  infomodel1.ttl  infomodel2.ttl  service0.ttl  service1.ttl  service2.ttl
