---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fdk-sparql-service
  labels:
    app: fdk-sparql-service
spec:
  template:
    spec:
      containers:
        - name: fdk-sparql-service
          env:
            - name: GRAPH_BASE
              value: https://fellesdatakatalog.digdir.no
            - name: KAFKA_SCHEMA_REGISTRY
              valueFrom:
                secretKeyRef:
                  name: fdk-metadata-quality-prod
                  key: SCHEMA_REGISTRY
            - name: KAFKA_BOOTSTRAP_SERVERS
              valueFrom:
                secretKeyRef:
                  name: fdk-metadata-quality-prod
                  key: BROKERS
