---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fdk-sparql-kafka-service
  labels:
    app: fdk-sparql-kafka-service
spec:
  template:
    spec:
      containers:
        - name: fdk-sparql-kafka-service
          env:
            - name: GRAPH_BASE
              value: https://staging.fellesdatakatalog.digdir.no
